<Properties StartupConfiguration="{8297379F-37D8-4ED6-8CB5-3C5021E855B0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TipCalculator-iOS/MyViewController.cs">
    <Files>
      <File FileName="TipCalculator-iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="TipCalculator-iOS/Main.cs" Line="1" Column="1" />
      <File FileName="TipCalculator-iOS/MyViewController.cs" Line="4" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TipCalculator-iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.FEFA2180-E65E-4D74-B1CA-3008BF1DE8A1" />
  <MultiItemStartupConfigurations />
</Properties>